{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 5,
  "lineage": "ed659900-1774-6469-ef0b-d4eadd2338f2",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "mna_meeting_notes",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::mna-meeting-notes",
            "bucket": "mna-meeting-notes",
            "bucket_domain_name": "mna-meeting-notes.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_region": "ap-southeast-1",
            "bucket_regional_domain_name": "mna-meeting-notes.s3.ap-southeast-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "23be2d04a59518a0e3d3bc999d7cd97d7ef8ed3c97850bd27a9c0c0df11007f3",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3O0J2DXBE1FTB",
            "id": "mna-meeting-notes",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "ap-southeast-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Name": "mna-meeting-notes",
              "Project": "MnA"
            },
            "tags_all": {
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Name": "mna-meeting-notes",
              "Project": "MnA"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "012558362688",
            "bucket": "mna-meeting-notes",
            "region": "ap-southeast-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "mna_meeting_notes_public_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "mna-meeting-notes",
            "id": "mna-meeting-notes",
            "ignore_public_acls": true,
            "region": "ap-southeast-1",
            "restrict_public_buckets": true,
            "skip_destroy": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "012558362688",
            "bucket": "mna-meeting-notes",
            "region": "ap-southeast-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.mna_meeting_notes"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "mna_meeting_notes_encryption",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "mna-meeting-notes",
            "expected_bucket_owner": "",
            "id": "mna-meeting-notes",
            "region": "ap-southeast-1",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "",
                    "sse_algorithm": "AES256"
                  }
                ],
                "blocked_encryption_types": [],
                "bucket_key_enabled": null
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "012558362688",
            "bucket": "mna-meeting-notes",
            "expected_bucket_owner": null,
            "region": "ap-southeast-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.mna_meeting_notes"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "mna_meeting_notes_versioning",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "mna-meeting-notes",
            "expected_bucket_owner": "",
            "id": "mna-meeting-notes",
            "mfa": null,
            "region": "ap-southeast-1",
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "012558362688",
            "bucket": "mna-meeting-notes",
            "expected_bucket_owner": null,
            "region": "ap-southeast-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.mna_meeting_notes"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
