{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 8,
  "lineage": "43bd332e-3b20-e18d-8730-2f8d713047ac",
  "outputs": {
    "policy_arn": {
      "value": "arn:aws:iam::012558362688:policy/mna-meeting-notes-s3-policy",
      "type": "string"
    },
    "role_arn": {
      "value": "arn:aws:iam::012558362688:role/mna-meeting-notes-role",
      "type": "string"
    },
    "role_name": {
      "value": "mna-meeting-notes-role",
      "type": "string"
    },
    "user_arn": {
      "value": "arn:aws:iam::012558362688:user/mna/mna-meeting-notes-user",
      "type": "string"
    },
    "user_name": {
      "value": "mna-meeting-notes-user",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "mna_meeting_notes_s3_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::012558362688:policy/mna-meeting-notes-s3-policy",
            "attachment_count": 2,
            "delay_after_policy_creation_in_ms": null,
            "description": "Policy to read and write to the mna-meeting-notes S3 bucket",
            "id": "arn:aws:iam::012558362688:policy/mna-meeting-notes-s3-policy",
            "name": "mna-meeting-notes-s3-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:ListBucket\",\"s3:GetBucketLocation\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::mna-meeting-notes\",\"Sid\":\"ListBucket\"},{\"Action\":[\"s3:GetObject\",\"s3:PutObject\",\"s3:DeleteObject\",\"s3:GetObjectVersion\",\"s3:GetObjectAcl\",\"s3:PutObjectAcl\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::mna-meeting-notes/*\",\"Sid\":\"ReadWriteObjects\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAQF3EJNBAINWIXIRPW",
            "tags": {
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Project": "MnA"
            },
            "tags_all": {
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Project": "MnA"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:iam::012558362688:policy/mna-meeting-notes-s3-policy"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "mna_meeting_notes_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::012558362688:role/mna-meeting-notes-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":[\"ec2.amazonaws.com\",\"lambda.amazonaws.com\"]}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-01-29T07:53:44Z",
            "description": "Role for accessing mna-meeting-notes S3 bucket",
            "force_detach_policies": false,
            "id": "mna-meeting-notes-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::012558362688:policy/mna-meeting-notes-s3-policy"
            ],
            "max_session_duration": 3600,
            "name": "mna-meeting-notes-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Project": "MnA"
            },
            "tags_all": {
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Project": "MnA"
            },
            "unique_id": "AROAQF3EJNBAFDWMF4Y23"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "012558362688",
            "name": "mna-meeting-notes-role"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "mna_meeting_notes_role_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "mna-meeting-notes-role/arn:aws:iam::012558362688:policy/mna-meeting-notes-s3-policy",
            "policy_arn": "arn:aws:iam::012558362688:policy/mna-meeting-notes-s3-policy",
            "role": "mna-meeting-notes-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "012558362688",
            "policy_arn": "arn:aws:iam::012558362688:policy/mna-meeting-notes-s3-policy",
            "role": "mna-meeting-notes-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.mna_meeting_notes_s3_policy",
            "aws_iam_role.mna_meeting_notes_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "mna_meeting_notes_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::012558362688:user/mna/mna-meeting-notes-user",
            "force_destroy": false,
            "id": "mna-meeting-notes-user",
            "name": "mna-meeting-notes-user",
            "path": "/mna/",
            "permissions_boundary": "",
            "tags": {
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Project": "MnA"
            },
            "tags_all": {
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Project": "MnA"
            },
            "unique_id": "AIDAQF3EJNBAD6EVJDDNO"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user_policy_attachment",
      "name": "mna_meeting_notes_user_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "mna-meeting-notes-user-20260129075345340700000001",
            "policy_arn": "arn:aws:iam::012558362688:policy/mna-meeting-notes-s3-policy",
            "user": "mna-meeting-notes-user"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.mna_meeting_notes_s3_policy",
            "aws_iam_user.mna_meeting_notes_user"
          ]
        }
      ]
    }
  ],
  "check_results": null
}